Tumblr API Wrapper
====================

A simple, easy to use ruby wrapper for the Tumblr API. 

Installation
------------

Run 

    gem install tumblrb

Or add

    gem 'tumblrb', :require => "tumblr"
    
to your Gemfile

Setup
------------

Add

    Tumblr.user = Tumblr::User.new 'email@email.com', 'password'
    Tumblr.blog = 'myblogname'

into your initialization

Fetching 
------------

Just like `will_paginate` :

    @posts = Tumblr::Item.paginate(:page => 1, :per_page => 20)
    @posts.next_page => 1
    @posts.previous_page => nil
    @posts.each do |post|
      =render :partial => "post", :object => post
    end

In addition to any paging parameters, `paginate` also accepts all the documented params from the [Tumblr API](http://www.tumblr.com/docs/en/api).

You can also fetch the last post with

    Tumblr::Item.first
  
Item Classes
------------

Every Tumblr entry type is a separate class so you can do stuff like :

    case post
    when Tumblr::Regular
      # Display a regular post
    when Tumblr::Quote
      # Display a quote
    when Tumblr::Photo
      # Display a photo
    ...
    end

Known Issues
------------

There's no testing or documentation. I know, I'm on it.

Anything else?
------------

Questions, requests, concerns? Find me at [the gorgon lab](http://www.thegorgonlab.com)